{"flutter":{"platforms":{"android":{"default":{"projectId":"farmdrivermobilenotifier","appId":"1:752771457623:android:7e1055fbdb92035a49f912","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"farmdrivermobilenotifier","appId":"1:752771457623:ios:8b313ab6475d0f4249f912","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmdrivermobilenotifier","configurations":{"android":"1:752771457623:android:7e1055fbdb92035a49f912","ios":"1:752771457623:ios:8b313ab6475d0f4249f912"}}}}}}