{"flutter":{"platforms":{"android":{"default":{"projectId":"farmdrivermobilefirenotifier","appId":"1:374453007268:android:710531d6d57e165bc08731","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"farmdrivermobilefirenotifier","appId":"1:374453007268:ios:eef1aed64efd4db5c08731","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmdrivermobilefirenotifier","configurations":{"android":"1:374453007268:android:710531d6d57e165bc08731","ios":"1:374453007268:ios:eef1aed64efd4db5c08731"}}}}}}